# Benchmark an edge deployment
# Using 1 cloud (manager), 1 edge, and 1 endpoint node
# This requires a machine with 7 physical cores
[infrastructure]
provider = qemu

infra_only = False

cloud_nodes = 1
edge_nodes = 1
endpoint_nodes = 1

cloud_cores = 4
edge_cores = 2
endpoint_cores = 1

cloud_quota = 1.0
edge_quota = 0.66
endpoint_quota = 0.33

cpu_pin = False
custom_scheduling = False

network_emulation = True
wireless_network_preset = 4g

netperf = False

[benchmark]
resource_manager = kubeedge

docker_pull = False
delete = False

application = image_classification
frequency = 5
